elasticsearchHosts: http://elasticsearch-master:9200
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
  enabled: true
  hosts:
  - kibana.192.168.73.165.omg.howdoi.website
service:
  nodePort: 30056
  port: 5601
  type: NodePort
serviceAccount: kibana
